<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Stuff/Goaway/NickSchultz/AG247/AGGP247c-master/Labs/Lab5/NickSchultzLab05/SpaceWar(Clone)/DrawingExample/DrawingExample/Content/THEFONT.spritefont</SourceFile>
  <SourceTime>2018-12-08T11:35:46-05:00</SourceTime>
  <DestFile>D:/Stuff/Goaway/NickSchultz/AG247/AGGP247c-master/Labs/Lab5/NickSchultzLab05/SpaceWar(Clone)/DrawingExample/DrawingExample/Content/bin/Windows/Content/THEFONT.xnb</DestFile>
  <DestTime>2020-03-05T14:54:54.141216-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>